spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://demo-postgres.ch5f70mkosa6.us-east-2.rds.amazonaws.com:5432/pose
spring.datasource.username = postgres
spring.datasource.password =19970606000
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect